<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FROiD - Cooling Products</title>

	<link rel="stylesheet" href="./sailbird.css">
	<script src="./sailbird.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
	    <h1 style="text-align: center;">Our Website is Coming Soon!</h1>
        <p style="text-align: center;">Stay tuned!</p>
</body>
</html>